# AdventOfCode2021

./: AdventOfCode2021.sln  README.md
AdventOfCode2021/: AdventOfCode2021.fsproj  Program.fs
AdventOfCode2021/Day1/: Day1.fs
AdventOfCode2021/Day10/: Day10.fs
AdventOfCode2021/Day11/: Day11.fs
AdventOfCode2021/Day12/: Day12.fs
AdventOfCode2021/Day13/: Day13.fs
AdventOfCode2021/Day14/: Day14.fs  input.txt
AdventOfCode2021/Day15/: Day15.fs
AdventOfCode2021/Day16/: Day16.fs
AdventOfCode2021/Day17/: Day17.fs  input.txt
AdventOfCode2021/Day18/: Day18.fs
AdventOfCode2021/Day2/: Day2.fs  input.txt
AdventOfCode2021/Day3/: Day3.fs
AdventOfCode2021/Day4/: Day4.fs  input.txt
AdventOfCode2021/Day5/: Day5.fs
AdventOfCode2021/Day6/: Day6.MoreReadable.fs  Day6.fs
AdventOfCode2021/Day7/: Day7.fs  input.txt
AdventOfCode2021/Day8/: Day8.fs  input.txt
AdventOfCode2021/Day9/: Day9.fs  input.txt
